spring.datasource.url=jdbc:mysql://mysql:3306/suyc?useSSL=false
spring.datasource.username=suyc
spring.datasource.password=suyc

spring.jpa.hibernate.ddl-auto=created
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html
