spring.datasource.url=jdbc:mysql://${MYSQL_DATABASE}:${MYSQL_PORT}/${MYSQL_SCHEMA}?useSSL=false
spring.datasource.username=suyc
spring.datasource.password=suyc

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html
